<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE PACKAGE SYSTEM "package.dtd">
<PACKAGE NAME="Generation" METAMODEL="MVC" NUMBER="48"
 DOCUMENTATION="">
	<fileHeader version="5" toolName="Mia-Generation" toolVersion="9.0.0"/>
	<SCENARIO NAME="ScenarioModel" VISIBILITY="public" META_OBJECT="Model" CATEGORY="default" DOCUMENTATION="">
		<SERVICE_CALL NAME="current" PACKAGE="System" META_OBJECT="Model"/>
		<GENERATION_STEP TYPE="FileTemplate" PACKAGE="Generation" META_OBJECT="Model" CATEGORY="default" NAME="ModelInterface" PARAM_COUNT="0"/>
		<GENERATION_STEP TYPE="FileTemplate" PACKAGE="Generation" META_OBJECT="Model" CATEGORY="default" NAME="ModelImplementation" PARAM_COUNT="0"/>
	</SCENARIO>
	<SCENARIO NAME="globalScenario" VISIBILITY="public" META_OBJECT="UIApplication" CATEGORY="default" DOCUMENTATION="">
		<SERVICE_CALL NAME="pages" PACKAGE="System" META_OBJECT="UIApplication"/>
		<GENERATION_STEP TYPE="Scenario" PACKAGE="Generation" META_OBJECT="Model" NAME="ScenarioModel"/>
		<GENERATION_STEP TYPE="Scenario" PACKAGE="Generation" META_OBJECT="View" NAME="viewGeneration"/>
	</SCENARIO>
	<SCENARIO NAME="viewGeneration" VISIBILITY="public" META_OBJECT="View" CATEGORY="default" DOCUMENTATION="">
		<SERVICE_CALL NAME="current" PACKAGE="System" META_OBJECT="View"/>
		<GENERATION_STEP TYPE="FileTemplate" PACKAGE="Generation" META_OBJECT="View" CATEGORY="default" NAME="InterfaceView" PARAM_COUNT="0"/>
		<GENERATION_STEP TYPE="FileTemplate" PACKAGE="Generation" META_OBJECT="View" CATEGORY="default" NAME="InterfaceControler" PARAM_COUNT="0"/>
		<GENERATION_STEP TYPE="FileTemplate" PACKAGE="Generation" META_OBJECT="View" CATEGORY="default" NAME="ImplementationView" PARAM_COUNT="0"/>
		<GENERATION_STEP TYPE="FileTemplate" PACKAGE="Generation" META_OBJECT="View" CATEGORY="default" NAME="ImplementationControler" PARAM_COUNT="0"/>
	</SCENARIO>
	<SCRIPT NAME="AttributButton" META_OBJECT="Action" CATEGORY="default">
		<TEXT><![CDATA[
	private Button btn[[name]];

]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="AttributList" META_OBJECT="Action" CATEGORY="default">
		<TEXT><![CDATA[
public List [[name]]List;
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="UIButton" META_OBJECT="Action" CATEGORY="default">
		<TEXT><![CDATA[
		btn[[name]] = new Button(grpButtons, SWT.NONE);
		btn[[name]].setLayoutData(new GridData(SWT.FILL, SWT.CENTER, true, true, 1, 1));
		btn[[name]].setText("[[name]]");
		btn[[name]].addSelectionListener(new SelectionAdapter(){
		        public void widgetSelected(SelectionEvent event)
		        {
		          [[name]]();
		        }
		      });
		      
		      
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="actionControlerImplementation" META_OBJECT="Action" CATEGORY="default">
		<TEXT><![CDATA[
	public void [[name]]() {
	// Start of user code for [[name]]
	
	// End of user code for [[name]]
	}

]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="actionImplementation" META_OBJECT="Action" CATEGORY="default">
		<TEXT><![CDATA[
	public void [[name]]() {
		this.controler.[[name]]();
	}
	
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="actionInterface" META_OBJECT="Action" CATEGORY="default">
		<TEXT><![CDATA[
	public void [[name]]();
	
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="AttributListForView" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
	public List [[name]]List;
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="AttributModelView" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
	private I[[name]] model;
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="ModelImplementation" META_OBJECT="Model" CATEGORY="default" FILE_ENCODING="UTF-8" VISIBILITY="private">
		<TEXT><![CDATA[
package com.mia.banque.model.impl;


import java.util.List;
import java.util.ArrayList;
import com.mia.banque.model.I[[name]];
[[linkimportOwned]]

public class [[name]] implements I[[name]] {
[[linkSimpleAttr]]
[[linkOwnedAttr]]
[[linkGetSetSimple]]
[[linkGetSetOwnedImpl]]

}
]]></TEXT>
		<PROPERTY NAME="Filename"/>
	</SCRIPT>
	<SCRIPT NAME="ModelImplementation$Filename" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
com/mia/banque/model/impl/[[name]].java
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="ModelInterface" META_OBJECT="Model" CATEGORY="default" FILE_ENCODING="UTF-8" VISIBILITY="private">
		<TEXT><![CDATA[
package com.mia.banque.model;

import java.util.List;

public interface I[[name]] {

[[linkScToGetSet]]

[[linkGetSetOwnedElements]]

}
]]></TEXT>
		<PROPERTY NAME="Filename"/>
	</SCRIPT>
	<SCRIPT NAME="ModelInterface$Filename" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
com/mia/banque/model/I[[name]].java
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="UIList" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
		// Liste
		Group grp[[name]] = new Group(this, SWT.NONE);
		grp[[name]].setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, true, 2, 1));
		grp[[name]].setText("Liste des [[name]]s");
		grp[[name]].setLayout(new GridLayout());

		this.[[name]]List = new List(grp[[name]], SWT.BORDER | SWT.V_SCROLL | SWT.SINGLE);
		this.[[name]]List.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, true));
		
		for (final I[[name]] elt : this.model.get[[name]]s()) {
			this.[[name]]List.add(elt.toString());
		}

]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="implementationOwnedAttributs" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
	private List<I[[name@¤] list[[name]];
	
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="implementationOwnedGetSet" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
public List<I[[name@¤] get[[name]]s() {
		if (this.list[[name]] == null) {
			this.list[[name]] = new ArrayList<I[[name@¤]();
		}
		return this.list[[name]];
	}
	
	public void set[[name]]s(List<I[[name@¤] newValue) {
		this.list[[name]] = newValue;
	}
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="importOwned" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
import com.mia.banque.model.I[[name]];
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="interfaceOwnedElements" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
	public List<I[[name@¤] get[[name]]s();
	
	public void set[[name]]s(List<I[[name@¤] newValue);

]]></TEXT>
	</SCRIPT>
	<TEXT_MACRO NAME="linkGetSetOwnedElements" META_OBJECT="Model" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
return manager.apply(current.getOwnedElements(), "interfaceOwnedElements");
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="linkGetSetOwnedImpl" META_OBJECT="Model" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
return manager.apply(current.getOwnedElements(), "implementationOwnedGetSet");
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="linkGetSetSimple" META_OBJECT="Model" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
return manager.apply(current.getProperties(), "implementationGetSetSimple");
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="linkOwnedAttr" META_OBJECT="Model" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
return manager.apply(current.getOwnedElements(), "implementationOwnedAttributs");
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="linkScToGetSet" META_OBJECT="Model" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
return manager.apply(current.getProperties(), "interfaceGetSet");
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="linkSimpleAttr" META_OBJECT="Model" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
return manager.apply(current.getProperties(), "implementationAttributsSimple");
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="linkimportOwned" META_OBJECT="Model" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
return manager.apply(current.getOwnedElements(), "importOwned");
]]></TEXT>
	</TEXT_MACRO>
	<SCRIPT NAME="UIComponent" META_OBJECT="ModelProperty" CATEGORY="default">
		<TEXT><![CDATA[
		Label lbl[[name]] = new Label(this, SWT.NONE);
		lbl[[name]].setLayoutData(new GridData(SWT.RIGHT, SWT.CENTER, false, false,
				1, 1));
		lbl[[name]].setText("[[name]]");

		Text [[name]]Field = new Text(this, SWT.BORDER);
		[[name]]Field.setLayoutData(new GridData(SWT.FILL, SWT.CENTER, true,
				false, 1, 1));
		[[name]]Field.setText(this.model.get[[name]]());


]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="implementationAttributsSimple" META_OBJECT="ModelProperty" CATEGORY="default">
		<TEXT><![CDATA[
	private String [[name]];
	
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="implementationGetSetSimple" META_OBJECT="ModelProperty" CATEGORY="default">
		<TEXT><![CDATA[
	public String get[[name]]() {
		return this.[[name]];
	}
	
	public void set[[name]](String newValue) {
		this.[[name]] = newValue;
	}
	
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="interfaceGetSet" META_OBJECT="ModelProperty" CATEGORY="default">
		<TEXT><![CDATA[
	public String get[[name]]();
	
	public void set[[name]](String newValue);

]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="ImplementationControler" META_OBJECT="View" CATEGORY="default" FILE_ENCODING="UTF-8" VISIBILITY="private">
		<TEXT><![CDATA[
package com.mia.banque.ui.controler.swt;

import org.eclipse.swt.SWT;
import org.eclipse.swt.events.SelectionAdapter;
import org.eclipse.swt.events.SelectionEvent;
import org.eclipse.swt.layout.GridData;
import org.eclipse.swt.layout.GridLayout;
import org.eclipse.swt.widgets.Button;
import org.eclipse.swt.widgets.Display;
import org.eclipse.swt.widgets.Label;
import org.eclipse.swt.widgets.Shell;
import org.eclipse.swt.widgets.Text;
import org.eclipse.swt.widgets.List;
import org.eclipse.swt.widgets.Group;

import com.mia.banque.ui.controler.I[[getModelName]]Controler;
import com.mia.banque.ui.view.I[[getModelName]]View;
import com.mia.banque.ui.view.swt.[[getModelName]]View;
import com.mia.banque.model.I[[getModelName]];

public class [[getModelName]]Controler implements I[[getModelName]]Controler {

	private [[getModelName]]View view;
	private I[[getModelName]] model;

	public [[getModelName]]Controler(I[[getModelName]] model) {
		this.model = model;
	}


	public void initView() {
		Display display = Display.getDefault();
		
		
		this.view = new [[getModelName]]View(display, this.model, this);
		this.view.open();
		this.view.layout();
		
		while (!this.view.isDisposed()) {
			if (!display.readAndDispatch()) {
				display.sleep();
			}
		}
	}
	
[[linkActionControlerImplementation]]
}
]]></TEXT>
		<PROPERTY NAME="Filename"/>
	</SCRIPT>
	<SCRIPT NAME="ImplementationControler$Filename" META_OBJECT="View" CATEGORY="default">
		<TEXT><![CDATA[
com/mia/banque/ui/controler/swt/[[getModelName]]Controler.java
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="ImplementationView" META_OBJECT="View" CATEGORY="default" FILE_ENCODING="UTF-8" VISIBILITY="private">
		<TEXT><![CDATA[
package com.mia.banque.ui.view.swt;

import org.eclipse.swt.SWT;
import org.eclipse.swt.events.SelectionAdapter;
import org.eclipse.swt.events.SelectionEvent;
import org.eclipse.swt.layout.GridData;
import org.eclipse.swt.layout.GridLayout;
import org.eclipse.swt.widgets.Button;
import org.eclipse.swt.widgets.Display;
import org.eclipse.swt.widgets.Label;
import org.eclipse.swt.widgets.Shell;
import org.eclipse.swt.widgets.Text;
import org.eclipse.swt.widgets.List;
import org.eclipse.swt.widgets.Group;

import com.mia.banque.ui.controler.I[[getModelName]]Controler;
import com.mia.banque.ui.view.I[[name]];
[[importModel]]
[[importOwnedModel]]


public class [[name]] extends Shell implements I[[name]] {
	
	
	private I[[getModelName]]Controler controler;
[[linkAttributModelView]]
	
[[linkAttributButton]]
[[linkAttributeListForView]]


	/**
	 * Create the shell.
	 * @param display
	 */
	public [[name]](Display display, I[[getModelName]] model, I[[getModelName]]Controler controler) {
		super(display, SWT.SHELL_TRIM);
		this.model = model;
		this.controler = controler;
		
		createContents();
	}

[[linkAttributImplementation]]
	
	private void createContents(){
		setText("Vue [[getModelName]]");
		setSize(458, 308);
		setLayout(new GridLayout(2, false));

[[linkUIComponent]]
		
[[linkUIList]]


		Group grpButtons = new Group(this, SWT.NONE);
		grpButtons.setLayout(new GridLayout(2, false));
		grpButtons.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, true, 2, 1));

[[linkUIButton]]
	}

	@Override
	protected void checkSubclass() {
		// Disable the check that prevents subclassing of SWT components
	}

}
]]></TEXT>
		<PROPERTY NAME="Filename"/>
	</SCRIPT>
	<SCRIPT NAME="ImplementationView$Filename" META_OBJECT="View" CATEGORY="default">
		<TEXT><![CDATA[
com/mia/banque/ui/view/swt/[[name]].java
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="InterfaceControler" META_OBJECT="View" CATEGORY="default" FILE_ENCODING="UTF-8" VISIBILITY="private">
		<TEXT><![CDATA[
package com.mia.banque.ui.controler;

public interface I[[getModelName]]Controler {
	
	public void initView();
	
[[linkActionInterface]]
}
]]></TEXT>
		<PROPERTY NAME="Filename"/>
	</SCRIPT>
	<SCRIPT NAME="InterfaceControler$Filename" META_OBJECT="View" CATEGORY="default">
		<TEXT><![CDATA[
com/mia/banque/ui/controler/I[[getModelName]]Controler.java
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="InterfaceView" META_OBJECT="View" CATEGORY="default" FILE_ENCODING="UTF-8" VISIBILITY="private">
		<TEXT><![CDATA[
package com.mia.banque.ui.view;

public interface I[[name]] {
[[linkActionInterface]]

}
]]></TEXT>
		<PROPERTY NAME="Filename"/>
	</SCRIPT>
	<SCRIPT NAME="InterfaceView$Filename" META_OBJECT="View" CATEGORY="default">
		<TEXT><![CDATA[
com/mia/banque/ui/view/I[[name]].java
]]></TEXT>
	</SCRIPT>
	<SERVICE_MACRO NAME="getModelName" META_OBJECT="View" CATEGORY="default" RETURN_TYPE="View">
		<TEXT><![CDATA[
return current.getModel().getName();
]]></TEXT>
	</SERVICE_MACRO>
	<TEXT_MACRO NAME="importModel" META_OBJECT="View" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
return manager.getString(current.getModel(), "importOwned");
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="importOwnedModel" META_OBJECT="View" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
return manager.apply(current.getModel().getOwnedElements(), "importOwned");
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="linkActionControlerImplementation" META_OBJECT="View" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
return manager.apply(current.getActions(), "actionControlerImplementation");
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="linkActionInterface" META_OBJECT="View" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
return manager.apply(current.getActions(), "actionInterface");
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="linkAttributButton" META_OBJECT="View" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
return manager.apply(current.getActions(), "AttributButton");
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="linkAttributImplementation" META_OBJECT="View" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
return manager.apply(current.getActions(), "actionImplementation");
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="linkAttributModelView" META_OBJECT="View" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
return manager.getString(current.getModel(), "AttributModelView");
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="linkAttributeListForView" META_OBJECT="View" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
return manager.apply(current.getModel().getOwnedElements(), "AttributListForView");
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="linkUIButton" META_OBJECT="View" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
return manager.apply(current.getActions(), "UIButton");
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="linkUIComponent" META_OBJECT="View" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
return manager.apply(current.getModel().getProperties(), "UIComponent");
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="linkUIList" META_OBJECT="View" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
return manager.apply(current.getModel().getOwnedElements(), "UIList");
]]></TEXT>
	</TEXT_MACRO>
</PACKAGE>
