Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,com.mia.studio.common;bundle-
 version=9.0.0,com.mia.studio.engine;bundle-version=9.0.0,com.mia.stud
 io.generation;bundle-version=9.0.0,com.mia.studio.generation.core;bun
 dle-version=9.0.0,com.mia.studio.kernel;bundle-version=9.0.0,com.mia.
 studio.transformation;bundle-version=9.0.0,com.mia.studio.transformat
 ion.core;bundle-version=9.0.0,org.eclipse.emf.common,org.eclipse.emf.
 ecore,org.eclipse.emf.ecore.xmi,org.eclipse.jdt.core,org.eclipse.uml2
 .uml,org.eclipse.uml2.types,com.mia.formation.mvc.metamodel
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,bin
Bundle-Version: 1.0.0.qualifier
Bundle-Name: miaProject
Bundle-Activator: miaProject.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: miaProject;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

