<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE PACKAGE SYSTEM "package.dtd">
<PACKAGE NAME="generation.ui.view" METAMODEL="MVC" NUMBER="16"
 DOCUMENTATION="">
	<fileHeader version="5" toolName="Mia-Generation" toolVersion="9.0.0"/>
	<SCENARIO NAME="ScenarioView" VISIBILITY="public" META_OBJECT="View" CATEGORY="default" DOCUMENTATION="">
		<SERVICE_CALL NAME="current" PACKAGE="System" META_OBJECT="View"/>
		<GENERATION_STEP TYPE="FileTemplate" PACKAGE="generation.ui.view" META_OBJECT="View" CATEGORY="default" NAME="ImplementationView" PARAM_COUNT="0"/>
		<GENERATION_STEP TYPE="FileTemplate" PACKAGE="generation.ui.view" META_OBJECT="View" CATEGORY="default" NAME="InterfaceView" PARAM_COUNT="0"/>
	</SCENARIO>
	<SCRIPT NAME="AttributButton" META_OBJECT="Action" CATEGORY="default">
		<TEXT><![CDATA[
	private Button btn[[name]];

]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="AttributList" META_OBJECT="Action" CATEGORY="default">
		<TEXT><![CDATA[
public List [[name]]List;
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="UIButton" META_OBJECT="Action" CATEGORY="default">
		<TEXT><![CDATA[
		btn[[name]] = new Button(grpButtons, SWT.NONE);
		btn[[name]].setLayoutData(new GridData(SWT.FILL, SWT.CENTER, true, true, 1, 1));
		btn[[name]].setText("[[name]]");
		btn[[name]].addSelectionListener(new SelectionAdapter(){
		        public void widgetSelected(SelectionEvent event)
		        {
		          [[name]]();
		        }
		      });
		      
		      
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="actionImplementation" META_OBJECT="Action" CATEGORY="default">
		<TEXT><![CDATA[
	public void [[name]]() {
		this.controler.[[name]]();
	}
	
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="AttributListForView" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
	public List [[name]]List;
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="ImplementationView" META_OBJECT="View" CATEGORY="default" FILE_ENCODING="UTF-8" VISIBILITY="private">
		<TEXT><![CDATA[
package com.mia.banque.ui.view.swt;

import org.eclipse.swt.SWT;
import org.eclipse.swt.events.SelectionAdapter;
import org.eclipse.swt.events.SelectionEvent;
import org.eclipse.swt.layout.GridData;
import org.eclipse.swt.layout.GridLayout;
import org.eclipse.swt.widgets.Button;
import org.eclipse.swt.widgets.Display;
import org.eclipse.swt.widgets.Label;
import org.eclipse.swt.widgets.Shell;
import org.eclipse.swt.widgets.Text;
import org.eclipse.swt.widgets.List;
import org.eclipse.swt.widgets.Group;

import com.mia.banque.ui.controler.I[[getModelName]]Controler;
import com.mia.banque.ui.view.I[[name]];
[[importModel]]
[[importOwnedModel]]


public class [[name]] extends Shell implements I[[name]] {
	
	
	private I[[getModelName]]Controler controler;
[[linkAttributModelView]]
	
[[linkAttributButton]]
[[linkAttributeListForView]]


	/**
	 * Create the shell.
	 * @param display
	 */
	public [[name]](Display display, I[[getModelName]] model, I[[getModelName]]Controler controler) {
		super(display, SWT.SHELL_TRIM);
		this.model = model;
		this.controler = controler;
		
		createContents();
	}

[[linkAttributImplementation]]
	
	private void createContents(){
		setText("Vue [[getModelName]]");
		setSize(458, 308);
		setLayout(new GridLayout(2, false));

[[linkUIComponent]]
		
[[linkUIList]]


		Group grpButtons = new Group(this, SWT.NONE);
		grpButtons.setLayout(new GridLayout(2, false));
		grpButtons.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, true, 2, 1));

[[linkUIButton]]
	}

	@Override
	protected void checkSubclass() {
		// Disable the check that prevents subclassing of SWT components
	}

}
]]></TEXT>
		<PROPERTY NAME="Filename"/>
	</SCRIPT>
	<SCRIPT NAME="ImplementationView$Filename" META_OBJECT="View" CATEGORY="default">
		<TEXT><![CDATA[
com/mia/banque/ui/view/swt/[[name]].java
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="InterfaceView" META_OBJECT="View" CATEGORY="default" FILE_ENCODING="UTF-8" VISIBILITY="private">
		<TEXT><![CDATA[
package com.mia.banque.ui.view;

public interface I[[name]] {
[[linkActionInterface]]

}
]]></TEXT>
		<PROPERTY NAME="Filename"/>
	</SCRIPT>
	<SCRIPT NAME="InterfaceView$Filename" META_OBJECT="View" CATEGORY="default">
		<TEXT><![CDATA[
com/mia/banque/ui/view/I[[name]].java
]]></TEXT>
	</SCRIPT>
	<TEXT_MACRO NAME="linkAttributButton" META_OBJECT="View" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
return manager.apply(current.getActions(), "AttributButton");
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="linkAttributImplementation" META_OBJECT="View" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
return manager.apply(current.getActions(), "actionImplementation");
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="linkAttributModelView" META_OBJECT="View" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
return manager.getString(current.getModel(), "AttributModelView");
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="linkAttributeListForView" META_OBJECT="View" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
return manager.apply(current.getModel().getOwnedElements(), "AttributListForView");
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="linkUIButton" META_OBJECT="View" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
return manager.apply(current.getActions(), "UIButton");
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="linkUIComponent" META_OBJECT="View" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
return manager.apply(current.getModel().getProperties(), "UIComponent");
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="linkUIList" META_OBJECT="View" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
return manager.apply(current.getModel().getOwnedElements(), "UIList");
]]></TEXT>
	</TEXT_MACRO>
</PACKAGE>
